;============================================================================
;	(c) 2007 Genesys Telecommunications Laboratories, Inc.
;
;	This is the template of Genesys Silent Configuration file, which is used
;	as a prototype for creation of target Genesys Silent Configuration file
;	(genesys_silent.ini).
;	Genesys Silent Configuration file is a required component of IP running
;	in Genesys Silent Installation procedure.
;	Setup gets all required information about IP configuration from this file.


[SRServer]
;-----------------------------------------------------------------------------
;	Configuration Server information
;-----------------------------------------------------------------------------

;	InstallationType
;	This parameter indicates one the Installation options:
;		Standard	:	Installation collects only optional "Config" parameter.
;		Advanced	:	Installation collects the following paramaters:
;						"HTTPS", "Config", "Server", "CertificateValidation" and "certificate".
;		Customized	:	Installation collects all paramaters.
InstallationType=Advanced

;	Use HTTPS self-signed certificates.
;	Select this option if you want to create and install self-signed certificates
;	Use HTTPS self-signed certificates: true
;	Do not use HTTPS self-signed certificates: false
HTTPS=true

;	Use an existing configuration file.
;	Enter the path if you want to use an existing configuration file
Config=C:\Temp\ip\config.json

;	Please enter the Base URL for allowed Server Host Names.
;	example: https:\\*.genesyscloud.com
;allowedHosts=

;	Please enter the Server Base URL.
;	example: https:\\<server_name>:443
;Server=

; Please indicate how the Screen Recording Client validates the Web Services server TLS certificate
;	Do not validate the certificate set to:									NotUsed
;	Validate the certificate using using the Windows certificate store
;	when the server is using a certificate from the public CA:				UseWinCertStore
;	Validate the certificate using using a self-signed certificated
;	when the server is using a private self-signed certificate:				UseSelfSigned
CertificateValidation=UseWinCertStore

;	Certificate file path
;	NOTE:	This parameter is ignored if 'CertificateValidation=NotUsed'
;			or 'CertificateValidation=UseWinCertStore'
;certificate=<path to file>


;	NOTE:	If InstallationType=<Standard or Advanced> you can skip
;			the following parameters:
;			statusTimeout, credentialsTimeout, certificatePassword, authenticationCertificate,
;			authenticationPort, IP6, authenticationPortIp6, certificatePasswordIp6, authenticationCertificateIp6,
;			AddressType, CustomId

;	InstallationType=<Standard or Advanced
;	Enter the timeout duration, in seconds, between the keep alive
;	GET/Ping requests from the agent's desktop and the screen recording client"
;statusTimeout=<timeout duration, in seconds>

;	Enter the timeout duration, in minutes, between the keep alive (GET/Ping) requests
;	from the agent's desktop and the Screen Recording Client.
;	When the timeout expires, the agent's credentials are deleted from the Screen Recording Client's cache.
;credentialsTimeout=<timeout duration, in minutes>

;	Enter the password for the PEM certificate's private RSA key.
;certificatePassword=<password>

;	Enter the relative or full path to the authentication server's PEM certificate on IPv4.
;	If a value is available, the authentication server uses it for the HTTPS connection to the agent's desktop.
;authenticationCertificate=<relative or full path>

;	Enter the port used for internal communication with Web Services in IPv4
;authenticationPort=<port number>

;	Indicate whether to support IPv6 in addition to IPv4 for communication with Web Services
;	UseIPv6: Used
;	Do not use IPv6: NotUsed
;IP6=<Used or NotUsed>

;	NOTE:	These parameters are ignored if 'IP6=NotUsed'
;	Enter the port used for internal communication with Web Services in IPv6
;authenticationPortIp6=<port number>

;	Enter the password for the IPv6 PEM certificate's private RSA key
;certificatePasswordIp6=<password>

;	Enter the relative or full path to the authentication server's PEM certificate on IPv6.
;	If a value is available, the authentication server uses it for the HTTPS connection to the agent's desktop.
;authenticationCertificateIp6=<relative or full path>

; Please select the address type used to identify this machine on GWS for monitoring and error reporting
;	Use a Fully Qualified Domain Name:	fqdn
;	Use IPv4:							ip
;	Use IPv6:							ip6
;	Use CustomId:						CustomId
AddressType=fqdn

;	NOTE:	This parameter is required if 'AddressType=CustomId'
;	Enter the port used for internal communication with Web Services in IPv6
;	Address Value
;address=<Address Value>

[IPCommon]
;-----------------------------------------------------------------------------
;	IP common parameters required by Installation.
;-----------------------------------------------------------------------------

;	Fully qualified path to the IP instance folder on the target computer
;	(absolute path to folder on the local host).
;	Optional parameter.
;	If not specified the Default Installation path is used.
InstallPath=C:\Program Files (x86)\GCTI\Genesys SR Service


[MaintMode]
;-----------------------------------------------------------------------------
;	IP parameters required by Installation to launch IP in Maintenance Mode.
;	This is mandatory section for IPs which supports Upgrade Maintenance Mode.
;	NOTE:	If section is not specified, then IP is running in First Install Mode.
;-----------------------------------------------------------------------------

;	IP Maintenance Mode
;	Supported values: Upgrade, FirstInstall
Mode=FirstInstall

;	Upgrading IP Version
;	Supported format: X.Y.Zaa.bb
;IPVersion=<X.Y.Zaa.bb>

;	Upgrading IP Build Number
;	Optional parameter.
;	If not specified the Launched IP does not use this parameter to identify Upgrading IP.
;IPBuildNumber=<IP Build Number>

;	Fully qualified path to the Upgrading IP instance folder on the target computer
;	(absolute path to folder on the local host).
;	Optional parameter.
;	If not specified the Launched IP does not use this parameter to identify Upgrading IP.
;InstallPath=<Full path>
