[Startup]
AppName=Genesys
ProductGUID=467C8CFA-A02D-40BC-BCFF-2AA8B886CFAC
CompanyName=Genesys Telecommunications Laboratories, Inc.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=4
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=N
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.172
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
